{
  "name": "realstate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@googlemaps/react-wrapper": "^1.1.30",
    "@nextui-org/react": "^1.0.8-beta.5",
    "@react-google-maps/api": "^2.8.1",
    "google-map-react": "^2.1.10",
    "google-maps-react": "^2.0.6",
    "next": "12.1.4",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-google-maps": "^9.4.5",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4"
  }
}
